*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:inherit;
}
ul{
    list-style: none;
}
body
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:15px;
    font-style:normal;
    font-weight:bold;
}
.header{
    background-color:#f9f0fa;

}
.header_content{
height:60px;
display: flex;
text-align: center;
justify-content: space-between;
max-width:1200px;
margin: auto;
}
.logo{

}
.logo_img{
    height:60px;
    display: block;

}
.nav{

}
.nav_list{
    display: flex;
    column-gap:40px;

}
.nav_item{

}
.nav_link{
color:rgba(0, 0, 0, 0.811);
font-size: 30px;
transition: all 0.6s;
}
.nav_link:hover{
    color:rgba(0, 0, 0, 1);
}
.main{
max-width:2000px;
}
.section{
    height: 100vh;
    width:100%;

}
.section:nth-child(1){
    background-color:white;
    display:grid;
    align-items: center;
    grid-template-columns:40fr 60fr;
    column-gap:30px;
    margin-top:-10px;
}
.section:nth-child(2){
    
    background-color:#faf9f0;
}
.section:nth-child(3){
    background-color:#f0faf9;


}
h2.heading1{
    margin-left:10px;
    justify-content: center;
    padding-left:50px;
}

.center{
    display:block;
    margin-left:70px;
    width:70%;
    height:500px;
    position: relative;
}
.button{
    display:inline-block;
    margin-left:250px;
    background-color:#f9f0fa;
    color: black;
    text-align: center;
    border-radius:5px;
    font-size: 30px;
    width:200px;
    padding:20px;
    cursor:pointer;
    height:100px;
    width:200px;
    border-color: black;
}
.button span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition:0.5s;
}
.button span::after{
    content:'\00bb';
    position: absolute;
    opacity:0;
    top:0;
    right: -20px;
    transition:0.5s;
}
.button:hover span{
    padding-right: 25px;
}
.button:hover span:after{
    opacity:1;
    right: 0;
}
.container{
    display: flex;
    align-items: center;
    justify-content:center;
}
.card__container{
    padding-block:5rem ;
}
.card__content{
    margin-inline:1.75rem;
    border-radius:1.25rem;
    overflow: hidden;

}
.card__article{
    width:300px;
    border-radius: 1.25rem;
    overflow: hidden;
}
.card__image{
    padding-top:1rem;
    margin-bottom: -.6rem;
    padding-left:32rem;
    margin-left:10px;
}
.card__data{
    background-color:#fff3f5;
    padding:1.5rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index:10;
    margin-left:20rem;
    margin-right:20rem;
    
}
.card__img{
    width:180px;
    margin:0 auto;
    position: relative;
    z-index: 5;
}
.card__shadow{
    width:200px;
    height:200px;
    background-color:#f7e3e2;
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left:0;
    right: 0;
    margin-inline:auto;
    filter: blur(45px);

}
.card__description{
    font-weight:500;
    margin-bottom:1.75rem;
}
.card__button{
    display: inline-block;
    background-color:#e1cef1;
    padding:.75rem 1.5rem;
    border-radius: .25rem;
    font-weight:600;

}
@media screen and (max-width:600px) {
    article{
        width:100%;
    }
}

